<html>
  <head>
    <title>wait this not page 5</title>
  </head>
  <body>
  <header>
       <img src="ssh.jpg">
  </header>
  <footer>
      <center>
          <h1>This is the Story</h1>
          <p>Haaaaa!!!!!!!!! HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE <a href="HACKED.py" download>E</a></p>
      </center>
    </footer>
  </body>
<style>
  
    header img {
      height: 600px;
      width: 1500px;
      animation-name: gg;
      animation-duration: 1,1s;
    }
    @keyframes gg {
        0%{
            color: red;
        }
        25% {
            color: transparent;
        }
        50% {
            color: red;
         }
         75% {
              color: transparent;
         }
         100% {
             color: red;
         }
    }
    center a{
          animation-name: haaa;
          animation-duration: 0.1s;
          animation-iteration-count: infinite;
          animation-timing-function: ease;
    }
    @keyframes haaa {
        0%{
            color: red;
        }
        25% {
            color: transparent;
        }
        50% {
            color: red;
         }
         75% {
              color: transparent;
         }
         100% {
             color: red;
         }
    }

</style>
</html>