<html>
  <head>
    <title>HAHAHAHHAHAAHAHAHAHAHAHAHAHAHAHAHAHAH</title>
  </head>
  <body>
  <header>
       <img src="ssh.jpg">
  </header>
  <footer>
      <h1>HELP ME!</h1>
      <center>
      <br><br><br><span></span>
      <a href="#">HELP!!</a>
      </center>
      <a href="help.png" download>Redirect</a>
      <a href="index4.html">REDIRECT</a>
  </footer>

  <style>
  header img {
    height: 600px;
    width: 1500px;
  }
  footer { 
     margin-top: -600px;
     color: white;
     font-family: 'Shadows Into Light', cursive;
     font-weight: 10px 10px;
  }
  footer a {
    align-items: center;
    margin-top: 70px;
    border : 3px solid white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
    color : white;
  }
  footer a:hover {
      background : red;
      border: 3px solid red;
      box-shadow: 0 0 10px red,
                  0 0 50px red,
                  0 0 100px red,
                  0 0 200px red;

     }
    </style>
  </body>